<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet " href="contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
    <div class="complete">
      <div  > <a class="about" href="index.html"> HOME</a></div>
      <div><a class="about"  href="about_me.html"> ABOUT ME</a> </div>
  
      <div><a class="about" href="skills.html">SKILLS</a> </div>
      <div><a class="about" href="contact.html">CONTACT </a>  </div>
    </div>
    </div> 
    <b>
    <h1 id="heading"> Connect With Me</h1>
     <div class="box"> <div class="contact">
    
      <h3>Get in Touch :</h3>
      <ul>
      <br >
      <li>Name:</li>
      <input type="text" placeholder="Enter your name " class="textbox" >

      <br >
      <br >

     <li> Email:</li>
      <input type="text" placeholder="     " class="textbox">

      <br >
      <br >
      <li>
        Message:</li>
      <input type="text" placeholder="   " class="textbox" id="box3" />
    </ul>
    </div>

    <div class="con">
      <h2>Contact me:</h2>
      <i class="fa-brands fa-github"></i>GitHub:<br>https://github.com/RiddhiDakare
       <br>
       <i class="fa-brands fa-linkedin"></i>LinkedIn:<br>https://www.linkedin.com/in/riddhi-dakare
        <br>
        <i class="fa-solid fa-envelope"></i> Email:<br>riddhidakare@gmail.com
      </b>
      </div>
   <script src="script.js"> </script>
  </body>
</html>
